<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Empty_Activity.iml" filepath="$PROJECT_DIR$/.idea/modules/Empty_Activity.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Empty_Activity.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Empty_Activity.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app_ex/Empty_Activity.app_ex.iml" filepath="$PROJECT_DIR$/.idea/modules/app_ex/Empty_Activity.app_ex.iml" />
    </modules>
  </component>
</project>